# GymStats

./: pom.xml
src/main/java/com/example/GymStats/: GymStatsApplication.java
src/main/java/com/example/GymStats/config/: ApplicationConfig.java  FrontendConfig.java  MailConfig.java  ScrapperConfig.java  SecurityConfiguration.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/GymStats/config/rateLimiting/: RateLimiterConfigProperties.java  Resilience4jConfig.java
src/main/java/com/example/GymStats/config/schedulers/: UserCleanupScheduler.java
src/main/java/com/example/GymStats/controllers/: AuthenticationController.java  ChatController.java  OAuth2Controller.java  UserController.java  WebScrapperController.java
src/main/java/com/example/GymStats/enums/: Apparatus.java  Category.java  CompetitionType.java  ExceptionSeverity.java  NOC.java  Permission.java  Provider.java  Role.java  TokenType.java
src/main/java/com/example/GymStats/exceptions/ai/: ErrorProcessingAIResponseException.java  UnableToExtractContentFromAIResponseException.java
src/main/java/com/example/GymStats/exceptions/common/: AccessDeniedException.java  ApiException.java  BadRequestException.java  InternalServerErrorException.java  NoSuchElementException.java  TooManyRequestsException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java  ValidationException.java
src/main/java/com/example/GymStats/exceptions/email/: EmailNotVerified.java
src/main/java/com/example/GymStats/exceptions/token/: ExpiredTokenException.java  InvalidTokenException.java
src/main/java/com/example/GymStats/exceptions/user/: UserCreateException.java  UserLoginException.java  UserNotFoundException.java  UserValidationException.java
src/main/java/com/example/GymStats/filters/: JwtAuthenticationFilter.java
src/main/java/com/example/GymStats/handlers/: CustomExceptionHandler.java  JwtAuthenticationEntryPoint.java  LogoutHandler.java
src/main/java/com/example/GymStats/models/baseEntity/: BaseEntity.java
src/main/java/com/example/GymStats/models/dto/auth/: AccessTokenBodyDTO.java  AdminUserDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  OAuth2UserInfoDTO.java  PublicUserDTO.java  RefreshTokenBodyDTO.java  RegisterRequest.java
src/main/java/com/example/GymStats/models/dto/common/: BaseDTO.java
src/main/java/com/example/GymStats/models/dto/response/: ExceptionResponse.java
src/main/java/com/example/GymStats/models/entity/: Competition.java  Exception.java  Gymnast.java  PDF.java  Point.java  Token.java  User.java  VerificationToken.java
src/main/java/com/example/GymStats/repositories/: CompetitionRepository.java  ExceptionRepository.java  GymnastRepository.java  PDFRepository.java  PointRepository.java  TokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/GymStats/services/: AuthenticationService.java  ExceptionService.java  JwtService.java  OAuth2AuthenticationService.java  OpenAIService.java  TokenService.java  UserService.java  WebScrapperService.java
src/main/java/com/example/GymStats/services/impl/: ExceptionServiceImpl.java  OpenAIServiceImpl.java  UserServiceImpl.java  WebScrapperServiceImpl.java
src/main/java/com/example/GymStats/services/impl/security/: AuthenticationServiceImpl.java  JwtServiceImpl.java  OAuth2AuthenticationServiceImpl.java  PasswordResetListener.java  RegistrationListener.java  TokenServiceImpl.java
src/main/java/com/example/GymStats/services/impl/security/events/: OnPasswordResetRequestEvent.java  OnRegistrationCompleteEvent.java
src/main/java/com/example/GymStats/utils/: ApiExceptionParser.java  CookieHelper.java  ObjectMapperHelper.java  PasswordEncryptionUtils.java
src/main/resources/: application.yaml
src/test/java/com/example/GymStats/: GymStatsApplicationTests.java
